<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Papa's Freezeria</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Homepage</a> |
            <a href="./favoritegames.html">My favorite games</a>
        </nav>
        <h1>Papa's Freezeria</h1>
    </header>
    <main>
        <section>
            <figure>
                <img src="../images/Papa'sFreezeria.jpg" width="300" height="200" alt="Papa's Freezeria cover image" />
                <figcaption><i>Papa's Freezeria cover image</i></figcaption>
            </figure>
            <p><strong>Developer: </strong><i>Flipline Studios</i></p>
            <p><strong>Release date: </strong><i>August 5, 2011</i></p>
            <p><strong>Genre: </strong><i>Simulation</i></p>
            <p>
                <strong>Game available at:
                    <a href="https://www.coolmathgames.com/0-papas-freezeria" target="_blank">Cool Math Games(flash
                        version)</a> |
                    <a href="https://play.google.com/store/apps/details?id=air.com.flipline.papasfreezeriatogo&pcampaignid=web_share"
                        target="_blank">Android</a> |
                    <a href="https://store.steampowered.com/app/2291760/Papas_Freezeria_Deluxe/"
                        target="_blank">Steam</a>
                </strong>
            </p>
            <p><strong>About the game: </strong></p>
            <p>Papa's Freezeria is a simulation game where players manage a frozen yogurt shop, taking orders, making
                treats, and satisfying customers.</p>
            <h4>What I liked about the game:</h4>
            <p>The game is relaxing and has nice progression as you unlock new recipes and tools to enhance your shop.
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <a href="./favoritegames.html">Back to favorite games page</a> |
            <a href="./PlantsvsZombies.html">Plants vs. Zombies</a> |
            <a href="./CrashBandicoot2.html">Crash Bandicoot 2</a>
        </nav>
    </footer>
</body>